# SpaceAwaits

./: .gitignore  README.md  build.gradle  gedanken.txt  settings.gradle
content/: build.gradle
content/src/de/pcfreak9000/spaceawaits/content/: ContainerCrafter.java  GameMod.java  JumpExperience.java  ObservationUnlockListener.java  TestObservation.java  Tools.java
content/testmod/layerteststuff/: TestBiome.java  TestCaveBiome.java  TestHeightBiome.java  TreeFeature.java
content/testmod/mod/: Background.java  BigBackground.java  CompositeInventoryComponent.java  ContainerDisassembler.java  ContainerInventoryShip.java  ContainerShipSelect.java  DMod.java  DisassemblerComponent.java  FallingEntityFactory.java  InventoryShip.java  ItemMininglaser.java  LaserTileEntity.java  SpaceshipBodyFactory.java  SpaceshipFactory.java  StarfieldTexGen.java  TestTileRegen.java
core/: build.gradle
core/assets/: fog.frag  fog.vert  liquid.frag  liquid.vert  text.fnt
core/assets/ui/: dejavusans.fnt  skin.json
core/gamemod/: GameMod.java
core/gamemod/de/pcfreak9000/spaceawaits/content/: BurnHandler.java  ContainerCrafter.java  GameMod.java  InventoryCrafting.java  Tools.java
core/src/de/omnikryptec/event/: Event.java  EventBus.java  EventHandler.java  EventSubscription.java  IEventListener.java  ReadableEventBus.java
core/src/de/omnikryptec/math/: MathUtil.java  Mathd.java  Mathf.java  Weighted.java
core/src/de/omnikryptec/util/: Logger.java
core/src/de/pcfreak9000/spaceawaits/: SpaceAwaits.java
core/src/de/pcfreak9000/spaceawaits/command/: BaseCommand.java  CommandlineWrapper.java  GamemodeCommand.java  GhostCommand.java  GiveItemCommand.java  ICommandContext.java  LightCommand.java  TmpTpCommand.java  WorldCommandContext.java
core/src/de/pcfreak9000/spaceawaits/comp/: Composite.java  CompositeData.java  CompositeInventory.java  CompositeManager.java
core/src/de/pcfreak9000/spaceawaits/composer/: ComposedImage.java  ComposedTextureProvider.java  Composer.java  GeneratedTexture.java  IGenTexture.java  Recorder.java
core/src/de/pcfreak9000/spaceawaits/core/: AnimatedTextureProvider.java  ContainerTesting.java  CoreEvents.java  CoreRes.java  CoreResources.java  DynamicAsset.java  Game.java  GameInstance.java  GameManager.java  ITextureProvider.java  InptMgr.java  InventoryTesting.java  Keys.java  Player.java  PlayerBodyFactory.java  PlayerContactListener.java  PlayerEntityFactory.java  ReflectionManager.java  RegionedTextureProvider.java  ShaderProvider.java  SkinLoaderModified.java  SkinProvider.java  SolidGroundContactListener.java  SpaceAwaits.java  SpriteBatchImpr.java  TestScreen.java  TestStepwiseComponent.java  TextureProvider.java
core/src/de/pcfreak9000/spaceawaits/crafting/: BlastFurnaceRecipe.java  CraftingManager.java  FurnaceRecipe.java  IRecipe.java  InventoryCrafting.java  InventoryCraftingResult.java  InventoryGridCrafting.java  MachineBase.java  OreDictStack.java  ShapedRecipe.java  SimpleRecipe.java
core/src/de/pcfreak9000/spaceawaits/flat/: FlatMovementSystem.java  FlatPlayer.java  FlatScreen.java  FlatTestWorldSystem.java  FlatWorld.java  HudSupplier.java  RenderFlat.java  XXXXBodyFactory.java  XXXXEntityFactory.java
core/src/de/pcfreak9000/spaceawaits/generation/: BiomeGenExpander.java  BiomeSystem.java  BiomebasedLayer.java  FilterCollection.java  Gen2DDivider.java  GenFilter1D.java  GenFilter2D.java  GenFilter2DLayer.java  GenInfo.java  GenLayer.java  GenLayerTestLayer.java  GenLayerTestPlanet.java  Generation.java  GenerationDataComponent.java  GenerationParameters.java  HeightVariation.java  IBiomeGen.java  IGen1D.java  IGen2D.java  IGenDouble2D.java  IGenInt1D.java  IGenInt2D.java  IGeneratingLayer.java  IWorldGen.java  Layer.java  LayerParameters.java  LayerSystem.java  ModuleRandom.java  NoiseGenerator.java  Parameters.java  Planet.java  PlanetParameters.java  RndHelper.java  SpaceSurface.java  SpaceSurfaceGenerator.java  SpaceSurfaceParams.java
core/src/de/pcfreak9000/spaceawaits/gui/: ActorItemStack.java  ContainerDisassembler.java  ContainerInventoryPlayer.java  DisassemblerInventory.java  FollowMouseStack.java  GuiChat.java  GuiEsc.java  GuiInventory.java  GuiOverlay.java  HotbarSlot.java  Hud.java  ResultSlot.java  Slot.java
core/src/de/pcfreak9000/spaceawaits/item/: IIInventory.java  IInventory.java  IModuleEnergy.java  InvUtil.java  Inventory.java  InventoryPlayer.java  Item.java  ItemBodyFactory.java  ItemContactListener.java  ItemEntityFactory.java  ItemHelper.java  ItemStack.java  ItemStackReadable.java  ItemTile.java  OreDictStack.java
core/src/de/pcfreak9000/spaceawaits/knowledge/: Experience.java  Experiences.java  Knowledge.java  Knowledgebase.java  (+1 more)
core/testmod/: Background.java  ComponentInventoryShip.java  CompositeInventoryComponent.java  ContainerCrafter.java  ContainerDisassembler.java  ContainerInventoryShip.java  DMod.java  DamagedComponent.java  Disassembler.java  DisassemblerComponent.java  DisassemblerInventory.java  FallingEntityFactory.java  InventoryShip.java  ItemGun.java  ItemRepairGun.java  LaserTileEntity.java  NoiseProvider.java  SpaceshipBodyFactory.java  SpaceshipFactory.java  TestChunkGenerator.java
core/testmod/layerteststuff/: HeightInterpolatable.java  HeightSupplier.java  TestBiome.java  TestBiomeGenerator.java  TreeFeature.java
core/testmod/mod/: Background.java  ComponentInventoryShip.java  CompositeInventoryComponent.java  ContainerCrafter.java  ContainerDisassembler.java  ContainerInventoryShip.java  ContainerShipSelect.java  ContainerStorageDrawer.java  DMod.java  DamagedComponent.java  Disassembler.java  DisassemblerInventory.java  FallingEntityFactory.java  InventoryShip.java  ItemGun.java  ItemMedkitSimple.java  ItemMininglaser.java  ItemPrimitiveAxe.java  ItemRepairGun.java  LaserTileEntity.java  NoiseProvider.java  SpaceshipBodyFactory.java  SpaceshipFactory.java  TileEntityStorageDrawer.java  TileStorageDrawer.java  TreeBodyFactory.java  TreeFactory.java  TreeStateComponent.java
desktop/: build.gradle
desktop/src/de/pcfreak9000/spaceawaits/desktop/: DesktopLauncher.java
(+660 files in other folders)
