buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "space-awaits"
        gdxVersion = '1.11.0'
        roboVMVersion = '2.3.11'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        cjpbaseVersion = "v1.8.0_172-alpha.56"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
    	maven { url 'https://maven.izzel.io/releases' }
    }
    
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        //Comment the below line when using the dist task so jars work properly
        //api "com.badlogicgames.gdx:gdx-tools:$gdxVersion" 
        
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation "com.github.Panzer1119:CJP-Base:$cjpbaseVersion"
        implementation 'info.picocli:picocli:4.6.1'
       	implementation files('lib/Java-NBT.jar')    
       	implementation "com.cyphercove.flexbatch:flexbatch:1.2.3"
       	implementation "com.sudoplay.joise:joise:1.1.0"
    }
}

project(":content") {
    apply plugin: "java-library"


    dependencies {
    	implementation project(":core")
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation "com.github.Panzer1119:CJP-Base:$cjpbaseVersion"
        implementation 'info.picocli:picocli:4.6.1'
       	implementation files('../core/lib/Java-NBT.jar')    
       	implementation "com.cyphercove.flexbatch:flexbatch:1.2.3"
       	implementation "com.sudoplay.joise:joise:1.1.0"
    }
}
