info face="Sitka Small" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=102 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=56   xadvance=28   page=0    chnl=0 
char id=33    x=492  y=208  width=17   height=58   xoffset=6    yoffset=5    xadvance=33   page=0    chnl=0 
char id=34    x=404  y=433  width=33   height=30   xoffset=5    yoffset=1    xadvance=47   page=0    chnl=0 
char id=35    x=361  y=326  width=47   height=55   xoffset=4    yoffset=7    xadvance=59   page=0    chnl=0 
char id=36    x=465  y=0    width=41   height=65   xoffset=2    yoffset=6    xadvance=48   page=0    chnl=0 
char id=37    x=0    y=80   width=81   height=66   xoffset=1    yoffset=0    xadvance=87   page=0    chnl=0 
char id=38    x=0    y=208  width=58   height=60   xoffset=2    yoffset=3    xadvance=62   page=0    chnl=0 
char id=39    x=437  y=433  width=16   height=30   xoffset=5    yoffset=1    xadvance=30   page=0    chnl=0 
char id=40    x=176  y=0    width=29   height=74   xoffset=5    yoffset=1    xadvance=41   page=0    chnl=0 
char id=41    x=205  y=0    width=30   height=74   xoffset=3    yoffset=1    xadvance=41   page=0    chnl=0 
char id=42    x=295  y=433  width=43   height=40   xoffset=1    yoffset=1    xadvance=49   page=0    chnl=0 
char id=43    x=161  y=433  width=47   height=46   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=44    x=383  y=433  width=21   height=31   xoffset=1    yoffset=46   xadvance=29   page=0    chnl=0 
char id=45    x=89   y=479  width=28   height=12   xoffset=2    yoffset=32   xadvance=36   page=0    chnl=0 
char id=46    x=72   y=479  width=17   height=17   xoffset=4    yoffset=46   xadvance=29   page=0    chnl=0 
char id=47    x=100  y=0    width=38   height=76   xoffset=-1   yoffset=1    xadvance=44   page=0    chnl=0 
char id=48    x=452  y=326  width=50   height=51   xoffset=2    yoffset=12   xadvance=58   page=0    chnl=0 
char id=49    x=0    y=383  width=35   height=50   xoffset=4    yoffset=12   xadvance=44   page=0    chnl=0 
char id=50    x=408  y=326  width=44   height=51   xoffset=1    yoffset=11   xadvance=51   page=0    chnl=0 
char id=51    x=271  y=80   width=45   height=63   xoffset=1    yoffset=12   xadvance=51   page=0    chnl=0 
char id=52    x=65   y=146  width=51   height=62   xoffset=0    yoffset=13   xadvance=55   page=0    chnl=0 
char id=53    x=339  y=146  width=45   height=61   xoffset=1    yoffset=14   xadvance=51   page=0    chnl=0 
char id=54    x=116  y=146  width=47   height=62   xoffset=3    yoffset=1    xadvance=55   page=0    chnl=0 
char id=55    x=163  y=146  width=46   height=62   xoffset=2    yoffset=13   xadvance=51   page=0    chnl=0 
char id=56    x=316  y=80   width=47   height=63   xoffset=3    yoffset=1    xadvance=57   page=0    chnl=0 
char id=57    x=363  y=80   width=47   height=63   xoffset=2    yoffset=12   xadvance=55   page=0    chnl=0 
char id=58    x=493  y=268  width=17   height=45   xoffset=6    yoffset=17   xadvance=34   page=0    chnl=0 
char id=59    x=484  y=146  width=20   height=60   xoffset=3    yoffset=17   xadvance=34   page=0    chnl=0 
char id=60    x=35   y=383  width=43   height=50   xoffset=6    yoffset=12   xadvance=59   page=0    chnl=0 
char id=61    x=453  y=433  width=45   height=26   xoffset=5    yoffset=24   xadvance=59   page=0    chnl=0 
char id=62    x=78   y=383  width=43   height=50   xoffset=6    yoffset=12   xadvance=59   page=0    chnl=0 
char id=63    x=225  y=208  width=35   height=59   xoffset=3    yoffset=4    xadvance=44   page=0    chnl=0 
char id=64    x=355  y=0    width=71   height=73   xoffset=5    yoffset=4    xadvance=85   page=0    chnl=0 
char id=65    x=260  y=208  width=59   height=58   xoffset=-2   yoffset=4    xadvance=59   page=0    chnl=0 
char id=66    x=145  y=268  width=50   height=57   xoffset=2    yoffset=5    xadvance=57   page=0    chnl=0 
char id=67    x=58   y=208  width=51   height=59   xoffset=1    yoffset=4    xadvance=56   page=0    chnl=0 
char id=68    x=195  y=268  width=56   height=57   xoffset=2    yoffset=5    xadvance=63   page=0    chnl=0 
char id=69    x=251  y=268  width=50   height=57   xoffset=2    yoffset=5    xadvance=57   page=0    chnl=0 
char id=70    x=301  y=268  width=47   height=57   xoffset=2    yoffset=5    xadvance=53   page=0    chnl=0 
char id=71    x=109  y=208  width=56   height=59   xoffset=1    yoffset=4    xadvance=61   page=0    chnl=0 
char id=72    x=348  y=268  width=61   height=57   xoffset=2    yoffset=5    xadvance=68   page=0    chnl=0 
char id=73    x=409  y=268  width=28   height=57   xoffset=2    yoffset=5    xadvance=36   page=0    chnl=0 
char id=74    x=426  y=0    width=39   height=72   xoffset=-8   yoffset=5    xadvance=36   page=0    chnl=0 
char id=75    x=437  y=268  width=56   height=57   xoffset=2    yoffset=5    xadvance=60   page=0    chnl=0 
char id=76    x=0    y=326  width=47   height=57   xoffset=2    yoffset=5    xadvance=53   page=0    chnl=0 
char id=77    x=319  y=208  width=73   height=58   xoffset=2    yoffset=4    xadvance=81   page=0    chnl=0 
char id=78    x=47   y=326  width=62   height=57   xoffset=1    yoffset=5    xadvance=68   page=0    chnl=0 
char id=79    x=384  y=146  width=57   height=60   xoffset=1    yoffset=3    xadvance=62   page=0    chnl=0 
char id=80    x=392  y=208  width=47   height=58   xoffset=2    yoffset=5    xadvance=53   page=0    chnl=0 
char id=81    x=31   y=0    width=57   height=76   xoffset=1    yoffset=4    xadvance=62   page=0    chnl=0 
char id=82    x=109  y=326  width=57   height=57   xoffset=2    yoffset=5    xadvance=60   page=0    chnl=0 
char id=83    x=441  y=146  width=43   height=60   xoffset=2    yoffset=3    xadvance=50   page=0    chnl=0 
char id=84    x=439  y=208  width=53   height=58   xoffset=0    yoffset=5    xadvance=56   page=0    chnl=0 
char id=85    x=165  y=208  width=60   height=59   xoffset=1    yoffset=4    xadvance=66   page=0    chnl=0 
char id=86    x=0    y=268  width=59   height=58   xoffset=-2   yoffset=5    xadvance=59   page=0    chnl=0 
char id=87    x=59   y=268  width=86   height=58   xoffset=-2   yoffset=4    xadvance=86   page=0    chnl=0 
char id=88    x=166  y=326  width=57   height=57   xoffset=-1   yoffset=5    xadvance=59   page=0    chnl=0 
char id=89    x=223  y=326  width=55   height=57   xoffset=-2   yoffset=5    xadvance=55   page=0    chnl=0 
char id=90    x=278  y=326  width=49   height=57   xoffset=-1   yoffset=5    xadvance=53   page=0    chnl=0 
char id=91    x=235  y=0    width=26   height=74   xoffset=6    yoffset=1    xadvance=39   page=0    chnl=0 
char id=92    x=138  y=0    width=38   height=76   xoffset=3    yoffset=1    xadvance=44   page=0    chnl=0 
char id=93    x=261  y=0    width=26   height=74   xoffset=3    yoffset=1    xadvance=39   page=0    chnl=0 
char id=94    x=338  y=433  width=45   height=33   xoffset=5    yoffset=5    xadvance=59   page=0    chnl=0 
char id=95    x=117  y=479  width=52   height=11   xoffset=-3   yoffset=61   xadvance=50   page=0    chnl=0 
char id=96    x=0    y=479  width=23   height=22   xoffset=6    yoffset=-3   xadvance=40   page=0    chnl=0 
char id=97    x=121  y=383  width=46   height=47   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0 
char id=98    x=410  y=80   width=48   height=62   xoffset=-1   yoffset=1    xadvance=52   page=0    chnl=0 
char id=99    x=167  y=383  width=40   height=47   xoffset=1    yoffset=16   xadvance=45   page=0    chnl=0 
char id=100   x=458  y=80   width=47   height=62   xoffset=1    yoffset=1    xadvance=52   page=0    chnl=0 
char id=101   x=207  y=383  width=42   height=47   xoffset=1    yoffset=16   xadvance=49   page=0    chnl=0 
char id=102   x=0    y=146  width=37   height=62   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0 
char id=103   x=81   y=80   width=46   height=64   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0 
char id=104   x=209  y=146  width=51   height=61   xoffset=-1   yoffset=1    xadvance=54   page=0    chnl=0 
char id=105   x=37   y=146  width=28   height=62   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=106   x=0    y=0    width=31   height=80   xoffset=-7   yoffset=0    xadvance=32   page=0    chnl=0 
char id=107   x=260  y=146  width=50   height=61   xoffset=-1   yoffset=1    xadvance=51   page=0    chnl=0 
char id=108   x=310  y=146  width=29   height=61   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=109   x=381  y=383  width=74   height=46   xoffset=1    yoffset=16   xadvance=79   page=0    chnl=0 
char id=110   x=455  y=383  width=50   height=46   xoffset=1    yoffset=16   xadvance=55   page=0    chnl=0 
char id=111   x=249  y=383  width=45   height=47   xoffset=1    yoffset=16   xadvance=51   page=0    chnl=0 
char id=112   x=127  y=80   width=48   height=64   xoffset=0    yoffset=16   xadvance=53   page=0    chnl=0 
char id=113   x=175  y=80   width=48   height=64   xoffset=1    yoffset=16   xadvance=52   page=0    chnl=0 
char id=114   x=0    y=433  width=39   height=46   xoffset=1    yoffset=16   xadvance=43   page=0    chnl=0 
char id=115   x=294  y=383  width=37   height=47   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=116   x=327  y=326  width=34   height=57   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=117   x=331  y=383  width=50   height=47   xoffset=0    yoffset=16   xadvance=54   page=0    chnl=0 
char id=118   x=39   y=433  width=49   height=46   xoffset=-1   yoffset=16   xadvance=51   page=0    chnl=0 
char id=119   x=88   y=433  width=73   height=46   xoffset=-1   yoffset=16   xadvance=75   page=0    chnl=0 
char id=120   x=208  y=433  width=47   height=45   xoffset=0    yoffset=17   xadvance=51   page=0    chnl=0 
char id=121   x=223  y=80   width=48   height=63   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=122   x=255  y=433  width=40   height=45   xoffset=1    yoffset=17   xadvance=46   page=0    chnl=0 
char id=123   x=287  y=0    width=34   height=74   xoffset=3    yoffset=1    xadvance=44   page=0    chnl=0 
char id=124   x=88   y=0    width=12   height=76   xoffset=14   yoffset=1    xadvance=44   page=0    chnl=0 
char id=125   x=321  y=0    width=34   height=74   xoffset=3    yoffset=1    xadvance=44   page=0    chnl=0 
char id=126   x=23   y=479  width=49   height=22   xoffset=3    yoffset=26   xadvance=59   page=0    chnl=0 
